{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-MFTL06NT;Initial Catalog=SistemaCadastro;Integrated Security=False;User ID=sa;Password=Latl3742;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
